<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack template</title>
</head>
<body>
    <!-- div that will hold our WebGL canvas -->
    <div id="canvas"></div>
    <!-- div used to create our plane -->
    <div class="plane">
    <!-- image that will be used as texture by our plane -->
        <img src="images/bg.jpg" />
    </div>
</body>
<!-- vertex shader -->
<script id="plane-vs" type="x-shader/x-vertex">
    #ifdef GL_ES
    precision mediump float;
    #endif
    // those are the mandatory attributes that the lib sets
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    // those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    // our texture matrix that will handle image cover
    uniform mat4 uTextureMatrix0;
    // pass your vertex and texture coords to the fragment shader
    varying vec3 vVertexPosition;
    varying vec2 vTextureCoord;
    void main() {
    vec3 vertexPosition = aVertexPosition;
    gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);
    // set the varyings
    // here we use our texture matrix to calculate the accurate texture coords
    vTextureCoord = (uTextureMatrix0 * vec4(aTextureCoord, 0.0, 1.0)).xy;
    vVertexPosition = vertexPosition;
    }
</script>
<!-- fragment shader testing deformation around mouse -->
<script id="plane-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision mediump float;
    #endif

    varying vec2 vTextureCoord;

    uniform vec2 uResolution;
    uniform vec2 uMousePosition;
    uniform float uTime;

    uniform sampler2D uSampler0;

    void main(){
        vec2 st = gl_FragCoord.xy/uResolution.xy;
        vec3 color = vec3(0.0);
        float d = 0.0;
        vec2 textureCoord = vTextureCoord;

        // Remap the space to -1. to 1.
        st = st *2.392-1.208;

        // Make the distance field
        d = length(abs(sin(st)-uMousePosition - 0.4));
        //d = length( abs(sin(st/uMousePosition))-(abs(sin(uTime/50.)/3.8)+0.448));

        //Visualize the distance field
        textureCoord.x += 0.004 * step(d,.4);

        // Drawing with the distance field
        //gl_FragColor = vec4(vec3( step(0.388,d) * step(d,0.576)),1.);
        gl_FragColor = texture2D(uSampler0, textureCoord);
        //gl_FragColor = vec4(textureCoord, 3.0, 1.0); 
    }
</script>
</html>